{
  "name": "crystaflex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "overrides": {
    "shell-quote": "^1.12.0"
  },
  "scripts": {
    "dev": "concurrently -k \"npm:dev:web\" \"npm:dev:server\"",
    "dev:web": "next dev --hostname 0.0.0.0 --port 3000",
    "dev:server": "node --watch server/index.js",
    "start": "concurrently -k \"next start --hostname 0.0.0.0 --port 3000\" \"node server/index.js\"",
    "start:web": "next start --hostname 0.0.0.0 --port 3000",
    "start:api": "node server/index.js",
    "build": "next build",
    "lint": "oxlint src/app server next.config.mjs postcss.config.mjs"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "concurrently": "^10.0.5",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.1",
    "framer-motion": "^14.0.0",
    "helmet": "^8.3.0",
    "lucide-react": "^1.52.0",
    "mongoose": "^9.11.0",
    "next": "^16.3.8",
    "nodemailer": "^10.0.15",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "oxlint": "^1.81.0"
  }
}
